<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.container {
			width: 900px;
			height: 800px;
			margin-left: auto;
			margin-right: auto
		}
		.bg-danger {
			background-color: red;
		}
		.bg-info {
			background-color: blue
		}
		.bg-success {
			background-color: green
		}
		.he1 {
			height: 100px
		}
		.he2 {
			height: 600px
		}
		.he3 {
			height: 550px;
		}
		.mt-1 {
			margin-top: 10px
		}
		.col-10 {
			width: 80%
		}
		.col-2 {
			width: 20%
		}
		.d-flex {
			display: flex
		}
		.ml-1 {
			margin-left: 10px
		}
		.col-3 {
			width: 30%
		}
		.col-9 {
			width: 70%
		}
		.center {
			text-align: center;
		}
		.col-12 {
			width: 100%
		}
		.btn {
			padding-top: 10px;
			padding-bottom: 10px;
			padding-right: 30px;
			padding-left: 30px
		}
		.bg-light {
			background-color: #b8b8b8
		}
		.bg-black {
			background-color: black
		}
		.alert {
			width: 30%;
			height: 300px;
			background: gray;
			position: absolute;
			display: none;
		}
		.lt-1 {
			left: 35%;
			top: 100px;
		}
		.lt-2 {
			left: 35%;
			top: 900px;
		}
		.lt-3 {
			left: 35%;
			top: 1700px;
		}
		.img {
			height: 200px;
			background-size: 100% 100%;
		}
		.close {
			height: 25px;
			width: 200px;
			background: white;
			margin-top: 10px;
		}
		.textCenter {
			text-align: center;
			font-size: 20px;
			margin-top: 0px;
			margin-bottom: 0px;
		}
		.mx-auto {
			margin-right: auto;
			margin-left: auto;
		}
		.ml-1 {
			margin-left: 5px;
		}
	</style>
</head>
<body class="bg-black">
	<div class="alert mx-auto lt-1">
		<img src="0.jpg" class="img mx-auto">
		<h1 class="textCenter">
			Вы добавили в список Евангелион
		</h1>
		<div class="close mx-auto">
			<h1 class="textCenter">
				Закрыть
			</h1>
		</div>
	</div>
	<div class="container">
		<div class=" he1 d-flex bg-light">	<!--шапка--> 
			<div class="he1 col-10">	
				<h3>
					Евангелион				
				</h3>
				<p>
					Одно из худших, что я смотрел, но обязательно к просмотру для всех
				</p>
			</div>
			<div class=" he1 col-2 ml-1 center">
				<img src="star.png" class="col-3 star1">
				<h3 class="text1">-1000</h3>
			</div>
		</div>
		<div class=" he2 mt-1 d-flex bg-light" > <!--основной блок-->
			<div class="col-3 bg-light he3">
				<img src="0.jpg" class="col-12">
				<button class="btn button_1">Добавить в список</button>
			</div>
			<div class="col-9 he3 ml-1">	
				<iframe width="560" height="315" src="https://www.youtube.com/embed/13nSISwxrY4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>		
			</div>			
		</div>
	</div>
	<div class="alert mx-auto lt-2">
		<img src="1.jpg" class="img mx-auto">
		<h1 class="textCenter">
			Вы добавили в список Домашняя девушка
		</h1>
		<div class="close mx-auto">
			<h1 class="textCenter">
				Закрыть
			</h1>
		</div>
	</div>
	<div class="container">
		<div class=" he1 d-flex bg-light">	<!--шапка--> 
			<div class="he1 col-10">	
				<h3>
					Домашняя девушка			
				</h3>
				<p>
					Очень неплохая манга на тему неразделенной любви
				</p>
			</div>
			<div class=" he1 col-2 ml-1 center">
				<img src="star.png" class="col-3 star2">
				<h3 class="text2">100</h3>
			</div>
		</div>
		<div class=" he2 mt-1 d-flex bg-light" > <!--основной блок-->
			<div class="col-3 bg-light he3">
				<img src="1.jpg" class="col-12">
				<button class="btn button_1">Добавить в список</button>
			</div>
			<div class="col-9 he3 ml-1">	
				<iframe width="560" height="315" src="https://www.youtube.com/embed/13nSISwxrY4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>		
			</div>			
		</div>
	</div>
	<div class="alert mx-auto lt-3">
		<img src="2.jpg" class="img mx-auto">
		<h1 class="textCenter">
			Вы добавили в список Сволочь
		</h1>
		<div class="close mx-auto">
			<h1 class="textCenter">
				Закрыть
			</h1>
		</div>
	</div>
	<div class="container">
		<div class=" he1 d-flex bg-light">	<!--шапка--> 
			<div class="he1 col-10">	
				<h3>
					Сволочь				
				</h3>
				<p>
					Хороший психологический ужас, показывающий борьбу между сыном и отцом
				</p>
			</div>
			<div class=" he1 col-2 ml-1 center">
				<img src="star.png" class="col-3 star3">
				<h3 class="text3">70</h3>
			</div>
		</div>
		<div class=" he2 mt-1 d-flex bg-light" > <!--основной блок-->
			<div class="col-3 bg-light he3">
				<img src="2.jpg" class="col-12">
				<button class="btn button_1">Добавить в список</button>
			</div>
			<div class="col-9 he3 ml-1">	
				<iframe width="560" height="315" src="https://www.youtube.com/embed/13nSISwxrY4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>		
			</div>			
		</div>
	</div>
<script type="text/javascript">
	let button1 = document.querySelectorAll(".button_1");
	let alert = document.querySelectorAll('.alert');
	let close = document.querySelectorAll('.close');
	for(let i = 0; i < 3; i++) {
		button1[i].onclick = function() {
			alert[i].style.display = 'block';
		}
		close[i].onclick = function() {
			alert[i].style.display = 'none';
		}	
	}
	

	let text1 = document.querySelector('.text1');
	let count = -1000;

	let star1 = document.querySelector('.star1'); 
	star1.onclick = function() {
		count = count - 1;
		text1.innerHTML = count;
	}

	let text2 = document.querySelector('.text2');
	let count1 = 100;
	let star2 = document.querySelector('.star2');
	star2.onclick = function() {
		count1 = count1 + 1;
		text2.innerHTML = count1;
	}

	let text3 = document.querySelector('.text3');
	let count2 = 70;
	let star3 = document.querySelector('.star3');
	star3.onclick = function() {
		count2 = count2 + 1;
		text3.innerHTML = count2;
	}	
	
	
</script>
</body>
</html>